<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style.css">
  <title>my profile</title>
  <meta name="description" content="discover coding with ayat">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>



    <body>
    <div class="container">
      <div class="card-white">
      <h1>Welcome to my page</h1>
      <img src="images/ayat.jpg" width="200px" alt="my prfile photo" class="img-circle">


      <h2>My name is Ayat</h2>


    <h3>about me</h3>
      <p>
        i am passionate, <strong>postive</strong>, and i love coding specially html! the best thing i did is joining lewagon!.
      </p>
      <p>I had the chance to meet a lot of amazing
          creative people. join me on github to code together! yeay</p>
          <a href="https://www.lewagon.com" target="_blank" class="btn-blue">
           join Le Wagon
          </a>
        </div>

    <div class="card-white">
      <h1>follow me</h1>
      <ul class=" list-inline">
        <li>
          <a href="https://github.com/MrsLondon" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/ayat Abu Haj/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          </a>
        </li>
      </ul>
    </div>
  </div>
    </body>
</html>
